
<main>
    <div .container-fluid .fundo>
        <div .row .topo>
            <div .col-lg-6 .col-md-6 .col-sm-6 .col-xs-6>
                <a href=@{HomeR} .link-logo>
                    <img src=@{StaticR imgs_logoNfl_png} .img-responsive .logo-menu>   
    
                <div .col-lg-6 .col-md-6 .col-sm-6 .col-xs-6>
                    <h2> Painel de Notícias
                    <br>
                    <a href=@{NoticiafR} .btn .btn-primary> Criar Nova Notícia
                    
            <div .row>
                <div .col-lg-12>    
                    <table .tabela-n>
                        <thead> 
                            <tr>
                                <th>Título
                                <th>Descrição da Notícia 
                        <tbody>
                            $forall(Entity noticiaid  noticia) <- noticias
                                <tr>
                                    <td>
                                        #{noticiaTitulo noticia}
                                    <td>
                                        #{noticiaDescricao noticia}
                                    <td>    
                                        <a href=@{NoticiaUpdateR noticiaid} .btn .btn-lg .btn-info >Editar
                                    <td>    
                                        <form action=@{NoticiaDelR noticiaid} method="post">
                                            <input .btn .btn-lg .btn-danger type="submit" value="Deletar">  
                    
                        