<nav .menum .navbar .navbar-light .navbar-expand-md .justify-content-center .bg .bg-dark .fixed-top>
    <div .container>
        <div .navbar-collapse .collapse .justify-content-between .align-items-center .w-100 #collapsingNavbar2>
            <ul .topBotomBordersOut .navbar-nav .mx-auto .text-center>
                <li .nav-item>
                    <img src=@{StaticR imgs_logoNfl_png} .img-responsive .logo-nav  .logo-menu>
                <li .nav-item .active>
                    <a .nav-link .active href=@{HomeR}>Home
                <li .nav-item>
                    <a .nav-link href=@{NoticiaR}>Notícias
                <li .nav-item>
                    <a .nav-link href="#teams">Times
                <li .nav-item> 
                    <a .nav-link href=@{LoginR}>Login

<div .col-lg-12>
    <img src=@{StaticR imgs_banner_png} .img-responsive .banner>
    
<section .main .inner .cover>
    <div .container-fluid .angle--bottom-left .primeira-secao>
        <div .row>
            <div .col-md-7 .sobre .text-center>
                <h1 .cover-heading>
                    VEJA AS NOTICIAS
                <p .lead>
                    Saiba como os times que participarão dos eventos de 100 anos da NFL, vem para essa temporada.
                <p .lead>
                    A comemoração da 100ª temporada da NFL contará com uma série de eventos, iniciativas e programas da NFL 100 celebrando jogadores, fãs e suas comunidades. 
                    Nos próximos meses e durante a próxima temporada, haverão homenagens aos jogadores, o passado e o presente, os treinadores e todos aqueles que compõem a 
                    família NFL e ajudaram a construir a NFL no que ela é hoje. Vamos celebrar a nossa história e olhar para os próximos 100 anos.
                    

            <div .col-md-5 .order-md-1 .linha-vertical>
                <img src="../static/imgs/nfl100Logo.png" .img-responsive .nfl100-logo>

<section>
    
    <div .container .segunda-secao>
        <div .row>
            <div .text-center .col-md-12>
                <h2>
                    Veja notícias dos times da NFL 100!

        
    <div .container >
        <div .row>
            <div .col-6>

                $forall(Entity noticiaid  noticia) <- noticias
                    <div .col-lg-12 >
                    
                        <div .notic>
                            <h4>
                                #{noticiaTitulo noticia}
                            <hr .corHr>
                            <p>
                                #{noticiaDescricao noticia}
                            <a href=@{LerR noticiaid} .btn .btn-primary >Leia Mais
            
            

        <br>
        
        
<!-- INÍCIO TIMES  -->
<section>
    <div .container-fluid .times-container .times-bg .angle--top-right>
        <div .row>
            <div .text-center .col-md-12 #teams>
                <h2>
                    Times participantes
            
            <div .times .col-md-2>
                <img alt="Baltimore Ravens" height="44" sizes="100vw" src="https://static.nfl.com/static/content/public/static/wildcat/assets/img/logos/teams/BAL.svg" width="44" style="border: 0px; display: block; box-sizing: border-box; padding: 2px;">
                <p .lead>Baltimore Ravens
            
            <div .times .col-md-2>
                <img alt="Cincinnati Bengals" height="44" sizes="100vw" src="https://static.nfl.com/static/content/public/static/wildcat/assets/img/logos/teams/CIN.svg" width="44" style="border: 0px; display: block; box-sizing: border-box; padding: 2px;">
                <p .lead>Cincinnati Bengals

            <div .col-md-2 .times>
                <img alt="Cleveland Browns"  height="44" sizes="100vw" src="https://static.nfl.com/static/content/public/static/wildcat/assets/img/logos/teams/CLE.svg" width="44" data-radium="true" style="border: 0px; display: block; max-width: 100%; box-sizing: border-box; padding: 2px;">
                <p .lead>Cleveland Browns

            <div .col-md-2 .times>
                <img alt="Buffalo Bills"  height="44" sizes="100vw" src="https://static.nfl.com/static/content/public/static/wildcat/assets/img/logos/teams/BUF.svg" width="44" data-radium="true" style="border: 0px; display: block; max-width: 100%; box-sizing: border-box; padding: 2px;">
                <p .lead>Buffalo Bills

            <div .col-md-2 .times>
                <img alt="Miami Dolphins"  height="44" sizes="100vw" src="https://static.nfl.com/static/content/public/static/wildcat/assets/img/logos/teams/MIA.svg" width="44" data-radium="true" style="border: 0px; display: block; max-width: 100%; box-sizing: border-box; padding: 2px;">
                <p .lead>Miami Dolphins

            <div .col-md-2 .times>
                <img alt="New England Patriots"  height="44" sizes="100vw" src="https://static.nfl.com/static/content/public/static/wildcat/assets/img/logos/teams/NE.svg" width="44" data-radium="true" style="border: 0px; display: block; max-width: 100%; box-sizing: border-box; padding: 2px;">
                <p .lead>New England Patriots

            <div .col-md-2 .times>
                <img alt="New York Jets"  height="44" sizes="100vw" src="https://static.nfl.com/static/content/public/static/wildcat/assets/img/logos/teams/NYJ.svg" width="44" data-radium="true" style="border: 0px; display: block; max-width: 100%; box-sizing: border-box; padding: 2px;">
                <p .lead>New York Jets

            <div .col-md-2 .times>
                <img alt="Indianapolis Colts"  height="44" sizes="100vw" src="https://static.nfl.com/static/content/public/static/wildcat/assets/img/logos/teams/IND.svg" width="44" data-radium="true" style="border: 0px; display: block; max-width: 100%; box-sizing: border-box; padding: 2px;">
                <p .lead>Indianapolis Colts

            <div .col-md-2 .times>
                <img alt="Tennessee Titans"  height="44" sizes="100vw" src="https://static.nfl.com/static/content/public/static/wildcat/assets/img/logos/teams/TEN.svg" width="44" data-radium="true" style="border: 0px; display: block; max-width: 100%; box-sizing: border-box; padding: 2px;">
                <p .lead>Tennessee Titans

            <div .col-md-2 .times>
                <img alt="Kansas City Chiefs"  height="44" sizes="100vw" src="https://static.nfl.com/static/content/public/static/wildcat/assets/img/logos/teams/KC.svg" width="44" data-radium="true" style="border: 0px; display: block; max-width: 100%; box-sizing: border-box; padding: 2px;">
                <p .lead>Kansas City Chiefs

            <div .col-md-2 .times>
                <img alt="Los Angeles Chargers"  height="44" sizes="100vw" src="https://static.nfl.com/static/content/public/static/wildcat/assets/img/logos/teams/LAC.svg" width="44" data-radium="true" style="border: 0px; display: block; max-width: 100%; box-sizing: border-box; padding: 2px;">
                <p .lead>Los Angeles Chargers

            <div .col-md-2 .times>
                <img alt="Oakland Raiders"  height="44" sizes="100vw" src="https://static.nfl.com/static/content/public/static/wildcat/assets/img/logos/teams/OAK.svg" width="44" data-radium="true" style="border: 0px; display: block; max-width: 100%; box-sizing: border-box; padding: 2px;">
                <p .lead>Oakland Raiders

            <div .col-md-2 .times>
                <img alt="Chicago Bears"  height="44" sizes="100vw" src="https://static.nfl.com/static/content/public/static/wildcat/assets/img/logos/teams/CHI.svg" width="44" data-radium="true" style="border: 0px; display: block; max-width: 100%; box-sizing: border-box; padding: 2px;">
                <p .lead>Chicago Bears

            <div .col-md-2 .times>
                <img alt="Green Bay Packers"  height="44" sizes="100vw" src="https://static.nfl.com/static/content/public/static/wildcat/assets/img/logos/teams/GB.svg" width="44" data-radium="true" style="border: 0px; display: block; max-width: 100%; box-sizing: border-box; padding: 2px;">
                <p .lead>Green Bay Packers

            <div .col-md-2 .times>
                <img alt="Minnesota Vikings"  height="44" sizes="100vw" src="https://static.nfl.com/static/content/public/static/wildcat/assets/img/logos/teams/MIN.svg" width="44" data-radium="true" style="border: 0px; display: block; max-width: 100%; box-sizing: border-box; padding: 2px;">
                <p .lead>Minnesota Vikings

            <div .col-md-2 .times>
                <img alt="Dallas Cowboys"  height="44" sizes="100vw" src="https://static.nfl.com/static/content/public/static/wildcat/assets/img/logos/teams/DAL.svg" width="44" data-radium="true" style="border: 0px; display: block; max-width: 100%; box-sizing: border-box; padding: 2px;">
                <p .lead>Dallas Cowboys

            <div .col-md-2 .times>
                <img alt="New York Giants"  height="44" sizes="100vw" src="https://static.nfl.com/static/content/public/static/wildcat/assets/img/logos/teams/NYG.svg" width="44" data-radium="true" style="border: 0px; display: block; max-width: 100%; box-sizing: border-box; padding: 2px;">
                <p .lead>New York Giants

            <div .col-md-2 .times>
                <img alt="Philadelphia Eagles"  height="44" sizes="100vw" src="https://static.nfl.com/static/content/public/static/wildcat/assets/img/logos/teams/PHI.svg" width="44" data-radium="true" style="border: 0px; display: block; max-width: 100%; box-sizing: border-box; padding: 2px;">
                <p .lead>Philadelphia Eagles

            <div .col-md-2 .times>
                <img alt="Atlanta Falcons"  height="44" sizes="100vw" src="https://static.nfl.com/static/content/public/static/wildcat/assets/img/logos/teams/ATL.svg" width="44" data-radium="true" style="border: 0px; display: block; max-width: 100%; box-sizing: border-box; padding: 2px;">
                <p .lead>Atlanta Falcons

            <div .col-md-2 .times>
                <img alt="New Orleans Saints"  height="44" sizes="100vw" src="https://static.nfl.com/static/content/public/static/wildcat/assets/img/logos/teams/NO.svg" width="44" data-radium="true" style="border: 0px; display: block; max-width: 100%; box-sizing: border-box; padding: 2px;">
                <p .lead>New Orleans Saints

            <div .col-md-2 .times>
                <img alt="San Francisco 49ers"  height="44" sizes="100vw" src="https://static.nfl.com/static/content/public/static/wildcat/assets/img/logos/teams/SF.svg" width="44" data-radium="true" style="border: 0px; display: block; max-width: 100%; box-sizing: border-box; padding: 2px;">
                <p .lead>San Francisco 49ers
        
        <hr>


<footer>
    <div .container-fluid>
        <div .row>
            <div .col-md-12 .text-center>
                <div .direitos>
                © 2019 NFL Enterprises LLC. NFL and the NFL shield design are registered trademarks of the National Football League.The team names, logos and uniform designs are registered trademarks of the teams indicated. All other NFL-related trademarks are trademarks of the National Football League. NFL footage © NFL Productions LLC.
        <hr .linha-footer>
        <div .col-md-12>
            <p .text-center> Projeto desenvolvido por:
                <a href="https://www.linkedin.com/in/ana-julia-bravo/"> Ana Júlia Bravo
                <a href="https://www.linkedin.com/in/gustavo-oliveira-88174614a/"> Gustavo Francisco
                <a href="https://www.linkedin.com/in/gutemberg-macedo-2691a7164/"> Gutemberg Fernandes
                <a href=@{LoginR} .admLogin>Login de adm