
<main .registrobg>
    <div .container .login-container>
        <div .row>
            
            <!--INÍCIO ABA LOGIN-->
            <div .col-md-6 .login-form-1>
                        
                <h3>Login
                <form .formu action=@{LoginR} method=post enctype=#{enctype}>
                    ^{widgetForm}
                    <input type="submit" value="Login">
            

            <!--INÍCIO ABA CADASTRO-->
            <div .col-md-6 .cadastro-form-2>
                <div .login-logo>
                    <img src=@{StaticR imgs_logoNfl_png}>