<nav .menum .navbar .navbar-light .navbar-expand-md .justify-content-center .bg-dark .fixed-top>
    <div .container>
        <div .navbar-collapse .collapse .justify-content-between .align-items-center .w-100 #collapsingNavbar2>
            <ul .topBotomBordersOut .navbar-nav .mx-auto .text-center>
                <li .nav-item>
                    <img src=@{StaticR imgs_logoNfl_png} .img-responsive .logo-nav  .logo-menu>
                <li .nav-item .active>
                    <a .nav-link href=@{HomeR}>Home
                <li .nav-item>
                    <a .nav-link .active href=@{NoticiaR}>Notícias
                <li .nav-item> 
                    <a .nav-link href=@{LoginR}>Login

<main>
    <div .row>
        <div .col-md-6 >
            <h3>Notícias
                
                $forall(Entity noticiaid  noticia) <- noticias
                    <div .col-lg-6 .col-md-6 .col-sm-6 .col-xs-6>
                        <div .notic>
                            <h4>
                                #{noticiaTitulo noticia}
                            <p>
                                #{noticiaDescricao noticia}
                            <a href=@{LerR noticiaid} .btn .btn-lg .btn-danger >Leia Mais
