
<main .registrobg>
    <div .container .login-container>
        <div .row>
            
            <div .col-md-6 >
                        
                <h3>Notícias

                    <div .form-group>

                        <img src=@{StaticR imgs_logoNfl_png}
                        
                        $forall(Entity noticiaid  noticia) <- noticias
                            <div .col-lg-6 .col-md-6 .col-sm-6 .col-xs-6>
                                <div .notic>
                                    <h2>
                                        #{noticiaTitulo noticia}
                                    <p>
                                        #{noticiaDescricao noticia}
                                    <a href=@{LerR noticiaid} .btn .btn-lg .btn-danger >Leia Mais